spring.application.name=membership-service

spring.rabbitmq.queue=trademe.queue
spring.rabbitmq.exchange=trademe.exchange
spring.rabbitmq.host: rabbitmq
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.routingkey=trademe.routingkey

server.port=8080

spring.cloud.consul.host=consul
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.health-check-critical-timeout=1m
spring.cloud.consul.discovery.service-name=membership-service
spring.cloud.consul.discovery.preferIpAddress=true

services.regulations-engine.url=http://regulations-engine/member-regulation

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/trademe
spring.datasource.username=postgres
spring.datasource.password=root